<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Mohiddin Portfolio</title>
      <!-- CSS FILES -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;700;900&display=swap"
         rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-icons.css" rel="stylesheet">
      <link rel="stylesheet" href="css/magnific-popup.css">
      <link href="css/aos.css" rel="stylesheet">
      <link href="css/templatemo-nomad-force.css" rel="stylesheet">
      <!--
         TemplateMo 567 Nomad Force
         
         https://templatemo.com/tm-567-nomad-force
         
         -->
   </head>
   <body>
      <main>
         <section class="hero" id="hero">
            <div class="heroText">
               <!-- <h1 class="text-white mt-5 mb-lg-4" data-aos="zoom-in" data-aos-delay="800">
                  Mohiddin Moghal
                  </h1> -->
               <!-- <div class="container1">
                  <div class="cube">
                      <div style="--x:-1; --y:0;">
                          
                          <span style="--i:3;"></span>
                          <span style="--i:2;"></span>
                          <span style="--i:1;"></span>
                         
                      </div>
                  
                      <div style="--x:0; --y:0;">
                          <span style="--i:3;"></span>
                          <span style="--i:2;"></span>
                          <span style="--i:1;"></span>
                      </div>
                      <div style="--x:1; --y:0;">
                          <span style="--i:3;"></span>
                          <span style="--i:2;"></span>
                          <span style="--i:1;"></span>
                      </div>
                  </div>
                  
                  <div class="cube">
                      <div style="--x:-1; --y:0;">
                          <span style="--i:3;"></span>
                          <span style="--i:2;"></span>
                          <span style="--i:1;"></span>
                      </div>
                      <div style="--x:0; --y:0;">
                          <span style="--i:3;"></span>
                          <span style="--i:2;"></span>
                          <span style="--i:1;"></span>
                      </div>
                      <div style="--x:1; --y:0;">
                          <span style="--i:3;"></span>
                          <span style="--i:2;"></span>
                          <span style="--i:1;"></span>
                      </div>
                  </div>
                  
                  <div class="cube">
                      <div style="--x:-1; --y:0;">
                          <span style="--i:3;"></span>
                          <span style="--i:2;"></span>
                          <span style="--i:1;"></span>
                      </div>
                      <div style="--x:0; --y:0;">
                          <span style="--i:3;"></span>
                          <span style="--i:2;"></span>
                          <span style="--i:1;"></span>
                      </div>
                      <div style="--x:1; --y:0;">
                          <span style="--i:3;"></span>
                          <span style="--i:2;"></span>
                          <span style="--i:1;"></span>
                      </div>
                  </div>
                  
                  </div>
                  <style>
                  .container1 {
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      min-height: 100vh;
                      /* background: #25335b; */
                  }
                  
                  @keyframes animate {
                      0% {
                          filter: hue-rotate(0deg);
                      }
                  
                      100% {
                          filter: hue-rotate(360deg);
                      }
                  }
                  
                  .container1 {
                      position: relative;
                      top: -80px;
                      transform: skewY(-20deg);
                      animation: animate 5s linear infinite;
                  
                      .cube {
                          position: relative;
                          z-index: 2;
                  
                          &:nth-child(2) {
                              z-index: 1;
                              translate: -60px -60px;
                          }
                  
                          &:nth-child(3) {
                              z-index: 3;
                              translate: 60px 60px;
                          }
                  
                          div {
                              position: absolute;
                              display: flex;
                              flex-direction: column;
                              gap: 30px;
                              translate: calc(-70px * var(--x)) calc(-60px * var(--y));
                  
                              span {
                                  position: relative;
                                  display: inline-block;
                                  width: 50px;
                                  height: 50px;
                                  background: #dcdcdc;
                                  z-index: calc(1 * var(--i));
                                  transition: 1.5s;
                  
                                  &:hover {
                                      transition: 0s;
                                      background: #ef4149;
                                      filter: drop-shadow(0 0 30px #ef4149);
                  
                                      &:before,
                                      &:after {
                                          transition: 0s;
                                          background: #ef4149;
                                      }
                                  }
                  
                                  &:before {
                                      content: "";
                                      position: absolute;
                                      left: -40px;
                                      width: 40px;
                                      height: 100%;
                                      background: #fff;
                                      transform-origin: right;
                                      transform: skewY(45deg);
                                      transition: 1.5s;
                                  }
                  
                                  &:after {
                                      content: "";
                                      position: absolute;
                                      top: -40px;
                                      left: 0px;
                                      width: 100%;
                                      height: 40px;
                                      background: #f2f2f2;
                                      transform-origin: bottom;
                                      transform: skewX(45deg);
                                      transition: 1.5s;
                                  }
                              }
                          }
                      }
                  }
                  </style> -->
               <div class='profile_container'>
                  <div class="profile_container_content">
                     <div class="profile_container_content_inner">
                        <div class="title">
                           <h1>Hello World</h1>
                        </div>
                        <div class="par">
                           <p>
                              Expert in streamlining enterprise systems and delivering high-performance web apps
                              with Oracle Integration and VBCS.
                           </p>
                        </div>
                        <div class="btns">
                           <!--<button class='btns_more'> See more </button>-->
                        </div>
                     </div>
                  </div>
                  <div class="profile_container_outer_img">
                     <div class="img-inner">
                        <!-- <img src='https://images.unsplash.com/photo-1517911041065-4960862d38f0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1952&q=80'
                           alt="" class="profile_container_img" /> -->
                        <div class="container1">
                           <div class="cube">
                              <div style="--x:-1; --y:0;">
                                 <span style="--i:3;"></span>
                                 <span style="--i:2;"></span>
                                 <span style="--i:1;"></span>
                              </div>
                              <div style="--x:0; --y:0;">
                                 <span style="--i:3;"></span>
                                 <span style="--i:2;"></span>
                                 <span style="--i:1;"></span>
                              </div>
                              <div style="--x:1; --y:0;">
                                 <span style="--i:3;"></span>
                                 <span style="--i:2;"></span>
                                 <span style="--i:1;"></span>
                              </div>
                           </div>
                           <div class="cube">
                              <div style="--x:-1; --y:0;">
                                 <span style="--i:3;"></span>
                                 <span style="--i:2;"></span>
                                 <span style="--i:1;"></span>
                              </div>
                              <div style="--x:0; --y:0;">
                                 <span style="--i:3;"></span>
                                 <span style="--i:2;"></span>
                                 <span style="--i:1;"></span>
                              </div>
                              <div style="--x:1; --y:0;">
                                 <span style="--i:3;"></span>
                                 <span style="--i:2;"></span>
                                 <span style="--i:1;"></span>
                              </div>
                           </div>
                           <div class="cube">
                              <div style="--x:-1; --y:0;">
                                 <span style="--i:3;"></span>
                                 <span style="--i:2;"></span>
                                 <span style="--i:1;"></span>
                              </div>
                              <div style="--x:0; --y:0;">
                                 <span style="--i:3;"></span>
                                 <span style="--i:2;"></span>
                                 <span style="--i:1;"></span>
                              </div>
                              <div style="--x:1; --y:0;">
                                 <span style="--i:3;"></span>
                                 <span style="--i:2;"></span>
                                 <span style="--i:1;"></span>
                              </div>
                           </div>
                        </div>
                        <style>
                           .container1 {
                           display: flex;
                           justify-content: center;
                           align-items: center;
                           min-height: 100vh;
                           /* background: #25335b; */
                           }
                           @keyframes animate {
                           0% {
                           filter: hue-rotate(0deg);
                           }
                           100% {
                           filter: hue-rotate(360deg);
                           }
                           }
                           .container1 {
                           position: relative;
                           top: -80px;
                           transform: skewY(-20deg);
                           animation: animate 5s linear infinite;
                           .cube {
                           position: relative;
                           z-index: 2;
                           &:nth-child(2) {
                           z-index: 1;
                           translate: -60px -60px;
                           }
                           &:nth-child(3) {
                           z-index: 3;
                           translate: 60px 60px;
                           }
                           div {
                           position: absolute;
                           display: flex;
                           flex-direction: column;
                           gap: 30px;
                           translate: calc(-70px * var(--x)) calc(-60px * var(--y));
                           span {
                           position: relative;
                           display: inline-block;
                           width: 50px;
                           height: 50px;
                           background: #dcdcdc;
                           z-index: calc(1 * var(--i));
                           transition: 1.5s;
                           &:hover {
                           transition: 0s;
                           background: #ef4149;
                           filter: drop-shadow(0 0 30px #ef4149);
                           &:before,
                           &:after {
                           transition: 0s;
                           background: #ef4149;
                           }
                           }
                           &:before {
                           content: "";
                           position: absolute;
                           left: -40px;
                           width: 40px;
                           height: 100%;
                           background: #fff;
                           transform-origin: right;
                           transform: skewY(45deg);
                           transition: 1.5s;
                           }
                           &:after {
                           content: "";
                           position: absolute;
                           top: -40px;
                           left: 0px;
                           width: 100%;
                           height: 40px;
                           background: #f2f2f2;
                           transform-origin: bottom;
                           transform: skewX(45deg);
                           transition: 1.5s;
                           }
                           }
                           }
                           }
                           }
                        </style>
                     </div>
                  </div>
               </div>
               <div class="overlay"></div>
               <style>
                  :root {
                  --secondary-color: #f9f9f9;
                  --contrast-color: #ffc107;
                  }
                  .overlay {
                  position: absolute;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  height: 100%;
                  z-index: -10;
                  background-color: var(--contrast-color);
                  }
                  .profile_container {
                  display: flex;
                  height: 100vh;
                  justify-content: space-around;
                  align-items: center;
                  color: #fff;
                  animation: expand .8s ease forwards;
                  background-color: var(--secondary-color);
                  position: relative;
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                  transition: all .8s ease;
                  }
                  .profile_container_content {
                  width: 50%;
                  }
                  .profile_container_content_inner {
                  width: 80%;
                  margin-left: 80px;
                  }
                  .profile_container_outer_img {
                  margin: 50px;
                  width: 50%;
                  overflow: hidden;
                  }
                  .profile_container_img {
                  width: 100%;
                  animation: slideIn 1.5s ease-in-out forwards;
                  }
                  .par {
                  height: auto;
                  overflow: hidden;
                  }
                  p {
                  line-height: 28px;
                  transform: translateY(300px);
                  animation: slideUp .8s ease-in-out forwards .8s;
                  position: relative;
                  }
                  /*.btns {*/
                  /*  height: 100%;*/
                  /*  position: relative;*/
                  /*  width: 150px;*/
                  /*  overflow: hidden;*/
                  /*}*/
                  /*.btns_more {*/
                  /*  background: transparent;*/
                  /*  border: 1px solid var(--contrast-color);*/
                  /*  border-radius: 50px;*/
                  /*  padding: 8px 12px;*/
                  /*  color: #BF307F;*/
                  /*  font-size: 16px;*/
                  /*  text-transform: uppercase;*/
                  /*  position: relative;*/
                  /*  margin-top: 15px;*/
                  /*  outline: none;*/
                  /*  transform: translateY(50px);*/
                  /*  animation: slideUp .8s ease-in-out  forwards 1s;*/
                  /*}*/
                  .title {
                  overflow: hidden;
                  height: auto;
                  }
                  h1 {
                  font-size: 40px;
                  color: var(--contrast-color);
                  margin-bottom: 20px;
                  transform: translateY(100px);
                  animation: slideUp .8s ease forwards .5s;
                  }
                  @keyframes slideIn {
                  0% {
                  transform: translateX(500px) scale(.2);
                  }
                  100% {
                  transform: translateX(0px) scale(1);
                  }
                  }
                  @keyframes slideUp {
                  0% {
                  transform: translateY(300px);
                  }
                  100% {
                  transform: translateY(0px);
                  }
                  }
                  @keyframes expand {
                  0% {
                  transform: translateX(1400px);
                  }
                  100% {
                  transform: translateX(0px);
                  }
                  }
               </style>
            </div>
            <div class="videoWrapper">
               <!-- <video autoplay="" loop="" muted="" class="custom-video" poster="videos/792bd98f3e617786c850493560e11c45.jpg">
                  <source src="videos/814dc43e870597176cad645798825c03.mp4" type="video/mp4">
                  
                  Your browser does not support the video tag.
                  </video> -->
            </div>
            <div class="overlay"></div>
         </section>
         <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
               <a class="navbar-brand" href="index.html">
               <strong>Mohiddin</strong>
               </a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav mx-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="#hero">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#about">Skills</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#news">News & Events</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#contact1">Contact Us</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
         <!-- START OUR PORTFOLIO -->
         <section class="section-padding" id="portfolio">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <h2 class="mb-5 text-center" data-aos="fade-up">Portfolio</h2>
                  </div>
                  <div class="layout">
                     <input name="nav" type="radio" class="nav about_sec-radio" id="about_sec" checked="checked" />
                     <div class="page about_sec-page">
                        <div class="page-contents">
                           <!-- about section here -->
                           <div class="about_container">
                              <div class="single-card">
                                 <div class="new-card-body">
                                    <!-- Image Section -->
                                    <div class="profile-image">
                                       <img src="images/portfolio/mohiddinImg.jpg"
                                          alt="Profile Photo" class="profile-img" />
                                    </div>
                                    <!-- About Section -->
                                    <div class="about-section">
                                       <h3 class="profile-name">Mohiddin Moghal</h3>
                                       <p><strong>Story:</strong> A passionate Product Manager with a deep
                                          interest in creating innovative solutions to real-world problems.
                                          With over 7 years of experience, I have worked on various projects
                                          in mobile apps, SaaS platforms, and e-commerce.
                                       </p>
                                       <p><strong>Objective:</strong> My goal is to work with a dynamic team
                                          where I can leverage my skills in strategy, product management, and
                                          team leadership to help businesses grow and create user-centered
                                          products.
                                       </p>
                                       <p><strong>Goal:</strong> To become a thought leader in the field of
                                          product management and continue driving impactful change through
                                          innovative products that solve meaningful problems.
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <style type="text/css" media="all">
                              /* Container around the card with margin */
                              .about_container {
                              margin: 30px;
                              /* Adds 30px margin around the entire section */
                              }
                              /* Styling for the single card */
                              .single-card {
                              background: #ffffff;
                              border-radius: 12px;
                              box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
                              transition: transform 0.3s ease, box-shadow 0.3s ease;
                              width: 100%;
                              padding-top: 20px;
                              /* Adds 20px top padding */
                              padding-left: 20px;
                              padding-right: 20px;
                              /* Adds 20px left and right padding */
                              padding-bottom: 20px;
                              box-sizing: border-box;
                              /* Ensure padding doesn't affect overall width */
                              }
                              /* Hover effect for the card */
                              .single-card:hover {
                              transform: translateY(-10px);
                              box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
                              }
                              /* Body section for the card */
                              .new-card-body {
                              display: grid;
                              grid-template-columns: 4fr 8fr;
                              /* 4 columns for image, 8 columns for text */
                              gap: 20px;
                              align-items: flex-start;
                              padding: 20px;
                              /* Adding some space between the grid items */
                              }
                              /* Profile image styling */
                              .profile-image {
                              width: 100%;
                              height: auto;
                              border-radius: 12px;
                              overflow: hidden;
                              }
                              .profile-img {
                              width: 100%;
                              height: auto;
                              object-fit: cover;
                              }
                              /* About section styling */
                              .about-section {
                              color: #333;
                              font-size: 1em;
                              }
                              /* Profile name styling */
                              .profile-name {
                              font-size: 1.6em;
                              margin: 10px 0;
                              color: #333;
                              }
                              /* Responsive Design */
                              @media (max-width: 768px) {
                              .new-card-body {
                              grid-template-columns: 1fr;
                              /* Stack the image and text on top of each other on smaller screens */
                              }
                              .profile-section {
                              text-align: center;
                              }
                              }
                           </style>
                           <!-- end of about section -->
                        </div>
                     </div>
                     <label class="nav" for="about_sec">
                     <span>
                     About
                     </span>
                     </label>
                     <input name="nav" type="radio" class="expierience-radio" id="expierience" />
                     <div class="page expierience-page">
                        <div class="page-contents">
                           <!-- Expierience Here -->
                           <style>
                              .exp_container {
                              display: grid;
                              grid-template-columns: repeat(12, 1fr);
                              gap: 20px;
                              padding: 20px;
                              width: 100%;
                              }
                              .card {
                              grid-column: span 12;
                              /* This makes the card span all 12 columns */
                              background: #fff;
                              border-radius: 15px;
                              box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
                              overflow: hidden;
                              transition: transform 0.3s ease, box-shadow 0.3s ease;
                              width: 100%;
                              /* Ensures full width */
                              }
                              .card:hover {
                              transform: translateY(-10px);
                              box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
                              }
                              .card-header {
                              background: #ffc107;
                              padding: 20px;
                              color: white;
                              text-align: center;
                              font-size: 1.6em;
                              font-weight: bold;
                              border-bottom: 5px solid #fff;
                              }
                              .card-body {
                              padding: 20px;
                              color: #333;
                              }
                              .card-body p {
                              font-size: 1em;
                              line-height: 1.5;
                              margin-bottom: 15px;
                              }
                              .card-body strong {
                              color: #333;
                              }
                              .card-footer {
                              background-color: #f8f8f8;
                              padding: 15px;
                              text-align: center;
                              color: #666;
                              font-size: 0.9em;
                              border-top: 1px solid #ddd;
                              }
                              .card-footer small {
                              display: block;
                              margin-top: 5px;
                              }
                              .icon {
                              font-size: 18px;
                              margin-right: 5px;
                              color: #8e24aa;
                              }
                           </style>
                           <div class="exp_container">
                              <div class="card">
                                 <div class="card-header">
                                    Tech Innovators
                                 </div>
                                 <div class="card-body">
                                    <p><span class="icon">💼</span><strong>Total Experience:</strong> <span
                                       class="highlight">5 years</span></p>
                                    <p><span class="icon">🧑‍💻</span><strong>Designation:</strong> <span
                                       class="highlight">Senior Developer</span></p>
                                    <p><span class="icon">🚀</span><strong>Role in Project:</strong> <span
                                       class="highlight">Lead Developer</span></p>
                                    <p><span class="icon">📦</span><strong>Modules Covered:</strong> <span
                                       class="highlight">Authentication, User Management, Payment
                                       Gateway</span>
                                    </p>
                                 </div>
                                 <div class="card-footer">
                                    <small>Last updated: January 2025</small>
                                 </div>
                              </div>
                           </div>
                           <!-- End of Expierience -->
                        </div>
                     </div>
                     <label class="nav" for="expierience">
                     <span>
                     Expierience
                     </span>
                     </label>
                     <input name="nav" type="radio" class="education-radio" id="education" />
                     <div class="page education-page">
                        <div class="page-contents">
                           <!-- Education here -->
                           <style>
                            .education_container {
                            display: grid;
                            grid-template-columns: repeat(12, 1fr);
                            gap: 20px;
                            padding: 20px;
                          
                            /* Add margin of 20px around the whole container */
                            }
                            .education_card {
                            grid-column: span 4;
                            /* Each education_card takes up 4 columns, making them 3 education_cards in a row */
                            background: #fff;
                            border-radius: 15px;
                            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
                            overflow: hidden;
                            transition: transform 0.3s ease, box-shadow 0.3s ease;
                            width: 100%;
                            }
                            .education_card:hover {
                            transform: translateY(-10px);
                            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
                            }
                            .education_card-header {
                            background: #ffc107;
                            padding: 20px;
                            color: white;
                            text-align: center;
                            font-size: 1.6em;
                            font-weight: bold;
                            border-bottom: 5px solid #fff;
                            }
                            .education_card-body {
                            padding: 20px;
                            color: #333;
                            }
                            .education_card-body p {
                            font-size: 1em;
                            line-height: 1.5;
                            margin-bottom: 15px;
                            }
                            .education_card-body strong {
                            color: #333;
                            }
                            .education_card-footer {
                            background-color: #f8f8f8;
                            padding: 15px;
                            text-align: center;
                            color: #666;
                            font-size: 0.9em;
                            border-top: 1px solid #ddd;
                            }
                            .education_card-footer small {
                            display: block;
                            margin-top: 5px;
                            }
                            .icon {
                            font-size: 18px;
                            margin-right: 5px;
                            color: #8e24aa;
                            }
                            /* .highlight {
                            color: #0d47a1;
                            font-weight: bold;
                            } */
                            /* Media Query for Small Screens */
                            @media (max-width: 1024px) {
                            .education_card {
                            grid-column: span 6;
                            /* On medium screens, education_cards span 6 columns */
                            }
                            }
                            @media (max-width: 768px) {
                            .education_card {
                            grid-column: span 12;
                            /* On smaller screens, education_cards span 12 columns (full width) */
                            }
                            .education_container {
                            grid-template-columns: repeat(12, 1fr);
                            /* Single column for small screens */
                            }
                            }
                         </style>
                         <div class="education_container">
                            <!-- SSC education_card -->
                            <div class="education_card">
                               <div class="education_card-header">
                                  SSC
                               </div>
                               <div class="education_card-body">
                                  <p><strong>Course:</strong> <span class="highlight">Secondary School
                                     Certificate (SSC)</span>
                                  </p>
                                  <p><strong>College:</strong> <span class="highlight">XYZ High School</span>
                                  </p>
                                  <p><strong>Year of Passing:</strong> <span class="highlight">2018</span></p>
                                  <p><strong>Location:</strong> <span class="highlight">City, State</span></p>
                               </div>
                               <div class="education_card-footer">
                                  <small>Last updated: January 2025</small>
                               </div>
                            </div>
                            <!-- Intermediate education_card -->
                            <div class="education_card">
                               <div class="education_card-header">
                                  Intermediate
                               </div>
                               <div class="education_card-body">
                                  <p><strong>Course:</strong> <span class="highlight">Intermediate
                                     Education</span>
                                  </p>
                                  <p><strong>College:</strong> <span class="highlight">ABC College</span></p>
                                  <p><strong>Year of Passing:</strong> <span class="highlight">2020</span></p>
                                  <p><strong>Location:</strong> <span class="highlight">City, State</span></p>
                               </div>
                               <div class="education_card-footer">
                                  <small>Last updated: January 2025</small>
                               </div>
                            </div>
                            <!-- B.Tech education_card -->
                            <div class="education_card">
                               <div class="education_card-header">
                                  B.Tech
                               </div>
                               <div class="education_card-body">
                                  <p><strong>Course:</strong> <span class="highlight">Mechanical
                                     Engineering</span>
                                  </p>
                                  <p><strong>College:</strong> <span class="highlight">KIET</span></p>
                                  <p><strong>Year of Passing:</strong> <span class="highlight">2024</span></p>
                                  <p><strong>Location:</strong> <span class="highlight">Kakinada, Andhra
                                     Pradesh</span>
                                  </p>
                               </div>
                               <div class="education_card-footer">
                                  <small>Last updated: January 2025</small>
                               </div>
                            </div>
                         </div>
                           <!-- End of Education -->
                        </div>
                     </div>
                     <label class="nav" for="education">
                     <span>
                     Education
                     </span>
                     </label>
                  </div>
                  <style>
                     label,
                     a {
                     cursor: pointer;
                     user-select: none;
                     text-decoration: none;
                     display: inline-block;
                     color: inherit;
                     transition: border 0.2s;
                     border-bottom: 5px solid rgba(#ffc107, 0.2);
                     padding: 3px 2px;
                     &:hover {
                     border-bottom-color: #ffc107;
                     }
                     }
                     .layout {
                     display: grid;
                     height: 100%;
                     width: 100%;
                     overflow: hidden;
                     grid-template-rows: 50px 1fr;
                     grid-template-columns: 1fr 1fr 1fr;
                     }
                     input[type="radio"] {
                     display: none;
                     }
                     label.nav {
                     display: flex;
                     align-items: center;
                     justify-content: center;
                     cursor: pointer;
                     border-bottom: 2px solid #ffc107;
                     background: #ecf0f1;
                     user-select: none;
                     transition: background 0.4s, padding-left 0.2s;
                     padding-left: 0;
                     input[type="radio"]:checked+.page+& {
                     background: #ffc107;
                     color: #ffffff;
                     }
                     span {
                     padding-left: 0px;
                     position: relative;
                     }
                     }
                     .page {
                     grid-column-start: 1;
                     grid-row-start: 2;
                     grid-column-end: span 3;
                     padding: 0px 20px;
                     /* display: flex; */
                     align-items: center;
                     }
                     .page-contents>* {
                     opacity: 0;
                     transform: translateY(20px);
                     transition: opacity 0.2s, transform 0.2s;
                     }
                     input[type="radio"]+.page {
                     transition: transform 0.2s;
                     transform: translateX(100%);
                     }
                     input[type="radio"]:checked+.page {
                     transform: translateX(0%);
                     .page-contents>* {
                     opacity: 1;
                     transform: translateY(0px);
                     }
                     }
                  </style>
               </div>
            </div>
         </section>
         <!-- END OUR PORTFOLIO -->
         <!-- START OUR STUDIO SECTION -->
         <section class="section-padding pb-0" id="about">
            <div class="container mb-5 pb-lg-5">
               <div class="row">
                  <div class="col-12">
                     <h2 class="mb-3 text-center" data-aos="fade-up">Skills</h2>
                  </div>
                  <div class="col-lg-6 col-12 mt-lg-3 mb-lg-5">
                     <div class="ag-courses_item">
                        <a href="#" class="ag-courses-item_link">
                           <div class="ag-courses-item_bg"></div>
                           <div class="ag-courses-item_title">
                              Oracle Visual Builder Cloud Service
                           </div>
                           <div class="ag-courses-item_date-box">
                              Exp:
                              <span class="ag-courses-item_date">
                              2 Years
                              </span>
                           </div>
                        </a>
                     </div>
                     <div class="ag-courses_item">
                        <a href="#" class="ag-courses-item_link">
                           <div class="ag-courses-item_bg"></div>
                           <div class="ag-courses-item_title">
                              Oracle Integration Cloud
                           </div>
                           <div class="ag-courses-item_date-box">
                              Exp:
                              <span class="ag-courses-item_date">
                              2 Years
                              </span>
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-6 col-12 mt-lg-3 mb-lg-5">
                     <div class="ag-courses_item">
                        <a href="#" class="ag-courses-item_link">
                           <div class="ag-courses-item_bg"></div>
                           <div class="ag-courses-item_title">
                              Oracle SQL
                           </div>
                           <div class="ag-courses-item_date-box">
                              Exp:
                              <span class="ag-courses-item_date">
                              2 Years
                              </span>
                           </div>
                        </a>
                     </div>
                     <div class="ag-courses_item">
                        <a href="#" class="ag-courses-item_link">
                           <div class="ag-courses-item_bg"></div>
                           <div class="ag-courses-item_title">
                              Oracle PLSQL
                           </div>
                           <div class="ag-courses-item_date-box">
                              Exp:
                              <span class="ag-courses-item_date">
                              2 Years
                              </span>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- END OUR STUDIO SECTION -->
         <!-- START NEWS and EVENTS-->
         <section class="news section-padding" id="news">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <h2 class="mb-5 text-center" data-aos="fade-up">News & Events</h2>
                  </div>
                  <h1>Some Content Here</h1>
                  <!-- <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                     <div class="news-thumb" data-aos="fade-up">
                         <a href="news-detail.html" class="news-image-hover news-image-hover-warning">
                             <img src="images/news/caroline-lm-uqveD8dYPUM-unsplash.jpg"
                                 class="img-fluid large-news-image news-image" alt="Image 1">
                         </a>
                     
                         <div class="news-category bg-warning text-white">News</div>
                     
                         <div class="news-text-info">
                             <h5 class="news-title">
                                 <a href="news-detail.html" class="news-title-link">The rise of the gig economy
                                     spells the end for these workers the old system</a>
                             </h5>
                     
                             <span class="text-muted">22 hours ago</span>
                         </div>
                     </div>
                     </div>
                     
                     <div class="col-lg-6 col-12">
                     <div class="news-thumb news-two-column d-flex flex-column flex-lg-row" data-aos="fade-up">
                         <div class="news-top w-100">
                     
                             <a href="news-detail.html" class="news-image-hover news-image-hover-primary">
                                 <img src="images/news/jean-philippe-delberghe-MmanXAs1sKw-unsplash.jpeg"
                                     class="img-fluid news-image" alt="">
                             </a>
                     
                             <div class="news-category bg-primary text-white">Events</div>
                         </div>
                     
                         <div class="news-bottom w-100">
                             <div class="news-text-info">
                                 <h5 class="news-title">
                                     <a href="news-detail.html" class="news-title-link">Job Opportunities: Digital,
                                         Marketing</a>
                                 </h5>
                     
                                 <div class="d-flex flex-wrap">
                                     <span class="text-muted me-2">
                                         <i class="bi-geo-alt-fill me-1 mb-2 mb-lg-0"></i>
                                         Alaska,
                                     </span>
                     
                                     <span class="text-muted">August 6, 2021</span>
                                 </div>
                             </div>
                         </div>
                     </div>
                     
                     <div class="news-thumb news-two-column d-flex flex-column flex-lg-row" data-aos="fade-up">
                         <div class="news-top w-100" data-aos="fade-up">
                     
                             <a href="news-detail.html" class="news-image-hover news-image-hover-success">
                                 <img src="images/news/maria-stewart-p4tj0g-_aMM-unsplash.jpeg"
                                     class="img-fluid news-image" alt="">
                             </a>
                     
                             <div class="news-category bg-success text-white">News</div>
                         </div>
                     
                         <div class="news-bottom w-100">
                             <div class="news-text-info">
                                 <h5 class="news-title">
                                     <a href="news-detail.html" class="news-title-link">What happened to new viral
                                         video?</a>
                                 </h5>
                     
                                 <span class="text-muted">6 days ago</span>
                             </div>
                         </div>
                     </div>
                     </div> -->
               </div>
            </div>
         </section>
         <!-- END NEWS & EVENTS-->
         <!-- START CONTACT-->
         <section class="contact section-padding" id="contact1">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <h2 class="mb-5 text-center" data-aos="fade-up">Contact</h2>
                  </div>
                  <h1>Some Content Here</h1>
               </div>
            </div>
         </section>
         <!-- END CONTACT-->
      </main>
      <footer class="site-footer">
         <div class="container">
         <div class="row">
            <div class="col-12">
               <h5 class="text-white">
                  <!-- <i class="bi-geo-alt-fill me-2"></i> -->
                  State of Rio de Janeiro, Brazil
               </h5>
               <a href="mailto:info@company.com" class="custom-link mt-3 mb-5">
               mohiddinmughal786@gmail.com
               </a>
            </div>
            <div class="col-6">
               <p class="copyright-text mb-0">Copyright © MOHIDDIN 2024
            </div>
            <div class="col-lg-3 col-5 ms-auto">
               <!-- <ul class="social-icon">
                  <li><a href="#" class="social-icon-link bi-facebook"></a></li>
                  
                  <li><a href="#" class="social-icon-link bi-twitter"></a></li>
                  
                  <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>
                  
                  <li><a href="#" class="social-icon-link bi-instagram"></a></li>
                  
                  <li><a href="#" class="social-icon-link bi-youtube"></a></li>
                  </ul> -->
            </div>
         </div>
         </section>
      </footer>
      <!-- JAVASCRIPT FILES -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/magnific-popup-options.js"></script>
      <script src="js/scrollspy.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>